micronautVersion=4.2.1
kotlinVersion=1.9.21

kotlinLangVersion = 1.9
javaVersion = 19

strict=false

org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.parallel.intra = true
org.gradle.configureondemand = true
org.gradle.jvmargs = -XX:+UseParallelGC -Xmx2G
org.gradle.dependency.verification = lenient
gradle.enterprise.testretry.enabled = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = warn

kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.incremental.js = true
kotlin.incremental.useClasspathSnapshot = true
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.binary.memoryModel = experimental
kotlin.stdlib.default.dependency = false

ksp.incremental = true
ksp.incremental.intermodule = true
